kotlin.code.style=official
ktorVersion=3.0.0
kotlinVersion=2.0.0
logbackVersion=1.4.14
postgresVersion=42.7.2
h2Version=2.1.214
exposedVersion=0.41.1
hikaricpVersion = 5.0.1
koinKtor=3.4.1
kafkaClient=3.4.0
mockkVersion=1.13.12