ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ by.ibrel.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/aflow_db?user=postgres&password=postgres"
}

message {
    bootstrapServers = "localhost:9092"
}